<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Conf prototype</title>
	<link rel="stylesheet" href="css/topcoat-mobile-light.min.css">
	<script src="js/jquery-2.0.0.min.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/lodash.min.js"></script>
	<script src="js/backbone-min.js"></script>
	<style>
	/* temporary CSS */
	.topcoat-list,
	.session-page {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background-color: #f2f3f3;
	}
	/*
	.session-list,
	.session-page,
	.session-details {	
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background: #DDD;
	}
	
	.js-page-overlay {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    opacity: 1;
	    background: rgba(0, 0, 0, 0.5);
	}
	*/
	.js-session-transition {
	    -webkit-transition: all 0.3s;
	}
	
	.js-page-overlay-removed {
	    opacity: 0;
	    -webkit-transition: opacity 0.1s;
	}
	
	.js-page-transition-in {
	    -webkit-transition: all 0.2s;
	    -webkit-transform: none;
	}

	.js-page-transition-out {
	    -webkit-transition: all 0.2s;
	    -webkit-transform: translateY(-100vh) translateZ(0);
	}
	</style>
	
    <link rel="stylesheet" type="text/css" href="topcoat-0.3.0/release/css/topcoat-mobile-light.min.css">
    <link rel="stylesheet" type="text/css" href="style/main.css">

</head>
<body>

<header class="topcoat-navigation-bar">
    <div class="topcoat-navigation-bar__item left quarter">
        <a class="topcoat-icon-button--quiet">
          <span class="topcoat-icon topcoat-icon--menu-stack"></span>
        </a>
    </div>
    <div class="topcoat-navigation-bar__item center half">
        <h1 class="topcoat-navigation-bar__title">Today</h1>
    </div>
</header>

<div class="topcoat-list__container"></div>

<script type="text/template" id="session-entry-template">
<div class="topcoat-list__header anyconf-label-status">
    <div class="topcoat-navigation-bar__item left anyconf-label-time"><%- times %><!--9:00<small>am</small>&nbsp;–&nbsp;9:30<small>am</small>--></div>
</div>

<li class="topcoat-list__item">
    <div class="anyconf-button-item">
        <div class="anyconf-button-item-content js-session-details-link">
            <h2 class="anyconf-label-title"><%- title %></h2>
            <div class="anyconf-label-speaker"><%- subtitle %></div>
        </div>
        <div class="anyconf-star">
            <input type="checkbox" class="checkbox-5"></input>
            <label for="checkbox-5" class="light-checkbox checkbox-left"></label>
        </div>
    </div>
</li>
</script>

<script type="text/template" id="session-details-template">
<div class="session-details">
    <header>
        <h1 class="session-details__times"><%- times %></h1>
    </header>
    <div class="session-details__content">
        <h1 class="session-details__title"><%- title %></h1>
        <p class="session-details__subtitle"><%- subtitle %></p>

        <div class="session-details__details"><%- details %></div>
    </div>
    <h2>Presented by:</h2>
    <div class="session-details__speakers">
        <ul>
        <% _.each(speakers, function(data) { %> 
            <li><%= data.attributes.first_name %> <%= data.attributes.last_name %><br>
                @???</li> 
        <% }); %>
        </ul>
    </div>
</div>
</script>

</script>
<script src="js/app.js"></script>
</body>
</html>
