<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<title>Conf prototype</title>
	<script src="js/hand-1.0.12.js"></script>
	<script src="js/jquery-2.0.0.min.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/lodash.min.js"></script>
	<script src="js/backbone-min.js"></script>
    <link rel="stylesheet" type="text/css" href="topcoat-0.3.0/release/css/anyconference.min.css">

	<style>
	/* temporary CSS */
	.js-shown {
	    display: block;
	}
	.topcoat-app-content,
	.session-page,
	.session-details-wrap {
	    position: absolute;
	    top: 0;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    background-color: #f2f3f3;
	}
	
	.topcoat-navigation-bar {
	    z-index: 20;
	    position: relative;
	}
	
	/*
	.anyconf-view__container {
	    position: absolute;
	    width: 100%;
	    box-sizing: border-box;
	    top: 0;
	    bottom: 0;
	    overflow: auto;
	}
	*/
	
	.anyconf-menu {
	    z-index: 30;
	    -webkit-user-select: none;
	    width: 80%;
	    height: 100%;
	}
	
	.topcoat-app-content {
	    top: 63px;
	}
	
	.list-details-view {
	    -webkit-transform: translateX(0px);
	}
		
	.js-page-overlay,
	.js-menu-overlay {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    opacity: 0.5;
	    background: #000;
	}
	
	.js-menu-overlay {
	    z-index: 25;
	}

	.js-session-transition {
	    -webkit-transition: all 0.3s;
	}
	
	.js-page-overlay-removed {
	    opacity: 0;
	    -webkit-transition: opacity 0.1s;
	}
	
	.js-page-transition-in {
	    -webkit-transition: all 0.2s;
	    -webkit-transform: none;
	}

	.js-page-transition-out {
	    -webkit-transition: all 0.2s;
	    -webkit-transform: translateY(-100%) translateZ(0);
	}
	
	.js-menu-offscreen {
	}
	
	.js-menu-transition-in {
	    -webkit-transition: all 0.2s;
	    -webkit-transform: none;
	}
	
	.js-menu-transition-out {
	    -webkit-transition: all 0.2s;
    }
    
    .topcoat-icon--left-arrow {
        background: url("img/arrowleft.svg") no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: 160%;
        background-position: 50% 50%;
    }
	</style>
	
	<!--
    <link rel="stylesheet" type="text/css" href="topcoat-0.3.0/release/css/topcoat-mobile-light.min.css">
    -->
    <!--
    <link rel="stylesheet" type="text/css" href="style/main.css">
    -->

</head>
<body>

<header class="topcoat-navigation-bar">
    <div class="topcoat-navigation-bar__item left quarter">
        <a class="topcoat-icon-button--quiet js-menu-button">
          <span class="topcoat-icon topcoat-icon--menu-stack"></span>
        </a>
        <a class="topcoat-icon-button--quiet js-back-button">
          <span class="topcoat-icon topcoat-icon--left-arrow"></span>
        </a>
    </div>
    <div class="topcoat-navigation-bar__item center half">
        <h1 class="topcoat-navigation-bar__title js-navbar-title">Today</h1>
    </div>
</header>

<div class="topcoat-app-content"></div>


<script type="text/template" id="session-entry-template">
<div class="topcoat-navigation-bar__item left anyconf-label-time">
    <div class="topcoat-navigation-bar__item left anyconf-label-time"><%- times %><!--9:00<small>am</small>&nbsp;–&nbsp;9:30<small>am</small>--></div>
</div>

<li class="topcoat-list__item">
    <div class="topcoat-card js-session-details-link">
        <div class="topcoat-card-content">
            <h2 class="anyconf-label-title"><%- title %></h2>
            <div class="anyconf-label-speaker"><%- subtitle %></div>
        </div>
        <div class="topcoat-card-components">
            <input type="checkbox" class="topcoat-checkbox"></input>
            <label for="topcoat-checkbox" class="topcoat-checkbox-label--right topcoat-checkbox-label-star"></label>
        </div>
    </div>
</li>
</script>

<script type="text/template" id="session-details-template">
<div class="anyconf-view__container">
    <div class="topcoat-navigation-bar__item left anyconf-label-time anyconf-view--yellow">
        <%- times %>
        <!--9:00<small>am</small>&nbsp;–&nbsp;9:30<small>am</small>-->
    </div>
    <div class="anyconf-view anyconf-view--yellow">
        <h2 class="anyconf-label-title"><%- title %></h2>
        <p><%- details %></p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <% if( speakers.length ) { %>
        <div class="anyconf-view anyconf-view--yellow anyconf-view--yellow-last">
            <h4 class="anyconf-label-title anyconf-condensed">Presented By:</h4>
            <% _.each(speakers, function(data) { %> 
                <div>
                    <img src="./assets/images/headshot1.png" width="80px">
                    <ul class="anyconf-link-list">
                        <b><a class="anyconf-link js-speaker-link" href="#"><%= data.attributes.first_name %> <%= data.attributes.last_name %></a></b>
                        <li><a class="anyconf-link anyconf-link--twitter js-speaker-link" href="http://twitter.com/twitter">@twitter</a></li>
                        <li><a class="anyconf-link anyconf-link--url js-speaker-link" href="http://example.com">example.com</a></li>
                    </ul>
                </div>
            <% }); %>
        </div>
    <% } %>
</div>
</script>

<script type="text/template" id="anyconf-menu-template">
<div class="topcoat-list__container anyconf-list__container">

    <ul class="topcoat-list anyconf-list">
        <h3 class="topcoat-list__header anyconf-list__header">
            <span class="topcoat-icon topcoat-icon--arrow"></span>
            <span class="anyconf-list-label">Schedule</span>
        </h3>
        <li class="topcoat-list__item anyconf-list__item">
            <span class="topcoat-icon topcoat-icon--star"></span>
            <span class="anyconf-list-label">Starred Sessions</span>
        </li>
    </ul>
    <h3 class="topcoat-list__header anyconf-list__header">
        <span class="topcoat-icon topcoat-icon--blank"></span>
        <span class="anyconf-list-label">Speakers</span>
    </h3>

</div>

<div class="anyconf-menu-title">
    <h1 class="anyconf-title"><span class="anyconf-title--green">CSS</span>CONF</h1>
    <hr class="anyconf-underline">
    <h2 class="anyconf-label-date">MAY 28, 2013</h2>
    <h4 class="anyconf-label-location">AMEILIA ISLAND, FL</h4>
</div>
</script>


<script src="js/app.js"></script>
</body>
</html>
